<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.walkvoid.wvframework</groupId>
        <artifactId>wvframework-starters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wvframework-validation-starter</artifactId>
    <packaging>jar</packaging>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.github.walkvoid.wvframework</groupId>
            <artifactId>wvframework-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>