<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wvframework</groupId>
        <artifactId>wv-framework</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>wvframework-components</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>wvframework-cache</module>
        <module>wvframework-core</module>
        <module>wvframework-excel</module>
        <module>wvframework-json</module>
        <module>wvframework-mock</module>
        <module>wvframework-lombok</module>
        <module>wvframework-dao</module>
        <module>wvframework-validation</module>
    </modules>


</project>
