# wv-framework

./: .gitignore  README.md  RELEASE.md  build.gradle.kts  gradle-local.properties.example  gradle.properties  gradlew-build.cmd  pom.xml  settings.gradle.kts
wvframework-annotations/: build.gradle.kts  pom.xml
wvframework-annotations/src/main/java/com/github/walkvoid/wvframework/annotations/: BaseEnum.java  EnumField.java  FieldInject.java  NumberFormat.java  OpenFieldInject.java  Pojo.java
wvframework-annotations/src/main/java/com/github/walkvoid/wvframework/annotations/excel/: Export.java
wvframework-annotations/src/main/java/com/github/walkvoid/wvframework/annotations/jackson/: BaseEnumDeserializer.java  BaseEnumSerializer.java  NumberFormatDeserializer.java  NumberFormatSerializer.java
wvframework-annotations/src/main/java/com/wvframework/annotations/: BaseEnum.java  EnumField.java  FieldInject.java  MoneyFormat.java  NumberFormat.java  OpenFieldInject.java  PercentFormat.java
wvframework-annotations/src/main/java/com/wvframework/annotations/excel/: Export.java
wvframework-annotations/src/main/java/com/wvframework/annotations/jackson/: BaseEnumDeserializer.java  BaseEnumSerializer.java  MoneyFormatDeserializer.java  MoneyFormatSerializer.java  NumberFormatDeserializer.java  NumberFormatSerializer.java  PercentFormatDeserializer.java  PercentFormatSerializer.java
wvframework-components/: pom.xml
wvframework-components/docs/: crypto-加密模块-开发设计文档.md
wvframework-components/wvframework-apidoc/: build.gradle.kts  pom.xml
wvframework-components/wvframework-apidoc/src/main/java/com/github/walkvoid/wvframework/apidoc/: ApiDocAutoConfiguration.java  OpenApiAutoConfiguration.java  OpenApiProperties.java  Swagger2AutoConfiguration.java  Swagger2Properties.java
wvframework-components/wvframework-cache/: build.gradle.kts  pom.xml
wvframework-components/wvframework-cache/src/main/java/com/github/walkvoid/wvframework/cache/: CacheAutoConfiguration.java  SmartRedisTemplate.java
wvframework-components/wvframework-core/: build.gradle.kts  pom.xml
wvframework-components/wvframework-core/src/main/java/com/wvframework/core/concurrent/: CommonThreadPoolTaskExecutor.java  TraceableTaskDecorator.java  TraceableThreadPoolTaskExecutor.java
wvframework-components/wvframework-crypto/: README.md  build.gradle.kts  compile-with-jdk21.cmd  pom.xml
wvframework-components/wvframework-dao/: build.gradle.kts  pom.xml
wvframework-components/wvframework-excel/: build.gradle.kts  pom.xml
wvframework-components/wvframework-excel/src/main/java/com/wvframework/excel/: ExcelAutoConfiguration.java
wvframework-components/wvframework-excel/src/main/java/com/wvframework/excel/export/: ExportRouteFilter.java
wvframework-components/wvframework-feign/: build.gradle.kts  pom.xml
wvframework-components/wvframework-json/: build.gradle.kts  pom.xml
wvframework-components/wvframework-json/src/main/java/com/wvframework/json/: BaseEnum.java  BaseEnumDeserializer.java  BaseEnumSerializer.java  MoneyFormat.java  MoneyFormatDeserializer.java  MoneyFormatSerializer.java  PercentFormat.java  PercentFormatDeserializer.java  PercentFormatSerializer.java
wvframework-components/wvframework-log/: build.gradle.kts  pom.xml
wvframework-components/wvframework-lombok/: build.gradle.kts  pom.xml
wvframework-components/wvframework-mock/: build.gradle.kts  pom.xml
wvframework-components/wvframework-orm/: pom.xml
wvframework-components/wvframework-validation/: build.gradle.kts  pom.xml
wvframework-components/wvframework-validation/src/main/java/com/wvframework/validation/: ValidationAutoConfiguration.java
wvframework-components/wvframework-validation/src/main/java/com/wvframework/validation/dubbo/: ValidationFilter.java
wvframework-components/wvframework-validation/src/main/java/com/wvframework/validation/mvc/: ValidationExceptionHandler.java
wvframework-dependencies/: README.md  pom.xml
wvframework-maven-plugins/wvframework-install-maven-plugin/: pom.xml
wvframework-models/: build.gradle.kts  pom.xml
wvframework-models/src/main/java/com/github/walkvoid/wvframework/models/: BaseEntity.java  BaseEnum.java  BaseRequest.java  BaseResponse.java  BaseVO.java  BaseValidationGroups.java  BaseWebResponse.java  BooleanEnum.java  CommonPageResponse.java  CommonResponse.java  DubboResponse.java  FrameworkComponent.java  FrameworkComponents.java  HttpLog.java  HttpStatus.java  MessageLevel.java  PageRequest.java  PageResponse.java  ServiceException.java  TimePattern.java  Traceable.java  Tuple2.java  ValidationGroups.java  WebPageResponse.java  WebResponse.java
wvframework-models/src/main/java/com/wvframework/models/: BaseResponse.java  BaseWebResponse.java  CommonResponse.java  DubboResponse.java  HttpStatus.java  PageRequest.java  ServiceException.java  TimePattern.java  Traceable.java  WebPageResponse.java  WebResponse.java
wvframework-parent/: README.md  pom.xml
wvframework-starters/: pom.xml
wvframework-starters/wvframework-apidoc-starter/: pom.xml
wvframework-starters/wvframework-dao-starter/: pom.xml
wvframework-starters/wvframework-validation-starter/: build.gradle.kts  pom.xml
wvframework-starters/wvframework-web-starter/: build.gradle.kts  pom.xml
wvframework-tests/: build.gradle.kts  pom.xml
wvframework-utils/: build.gradle.kts  pom.xml
wvframework-utils/src/main/java/com/github/walkvoid/wvframework/utils/: BeanCopyUtils.java  ByteUtils.java  CollectionUtils.java  FileUtils.java  HttpServletResponseUtils.java  IDGenerateUtils.java  JsonUtils.java  JwtUtils.java  LocalMachineUtils.java  MapUtils.java  SpringUtils.java  StringUtils.java  TemporalUtils.java  ValidationUtils.java
wvframework-utils/src/main/java/com/wvframework/utils/: BeanCopyUtils.java  ByteUtils.java  CollectionUtils.java  FileUtils.java  HttpServletResponseUtils.java  IDGenerateUtils.java  JsonUtils.java  LocalMachineUtils.java  MapUtils.java  SpringUtils.java  StringUtils.java  TemporalUtils.java
wvframework-utils/src/main/java/com/wvframework/utils/spi/: SnowFlake.java  SnowFlakeProvider.java
(+71 files in other folders)
