# 与 Maven ${revision} 一致
version=4.0.0-SNAPSHOT
group=com.github.walkvoid.wvframework

# 本地 Maven 仓库（二选一）：
# 1）多个仓库：逗号分隔，按顺序查找（推荐家里+公司都配进列表，或每台机器用 gradle-local.properties 覆盖）
# wvframework.maven.repos=file:///D:/home/.m2/repository,file:///D:/company/repo
# 2）单个仓库（未配置 repos 时使用）
wvframework.maven.repo=file:///D:/apache-maven-3.5.3/repo

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
