<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.walkvoid.wvframework</groupId>
    <artifactId>wvframework-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>Build wvframework projects.</description>

    <modules>
        <module>wvframework-dependencies</module>
        <module>wvframework-parent</module>
        <module>wvframework-tests</module>
    </modules>



</project>