<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.walkvoid.wvframework</groupId>
        <artifactId>wvframework-starters</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wvframework-dao-starter</artifactId>
    <packaging>jar</packaging>
    <name>wvframework-dao-starter</name>
    <description>WV Framework DAO Starter — 引入后自动注册 BaseEnum TypeHandler</description>

    <dependencies>
        <dependency>
            <groupId>com.github.walkvoid.wvframework</groupId>
            <artifactId>wvframework-dao</artifactId>
        </dependency>
    </dependencies>
</project>
