<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.walkvoid.wvframework</groupId>
    <artifactId>wvframework-dependencies</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wvframework-dependencies</name>
    <description>WV Framework Bill of Materials</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <spring.boot.version>3.2.11</spring.boot.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>
        <springdoc.version>2.3.0</springdoc.version>
        <knife4j.version>4.5.0</knife4j.version>
        <dubbo.version>3.3.0</dubbo.version>
        <mybatis.version>3.0.3</mybatis.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <feign.version>12.3</feign.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <junit.version>5.10.2</junit.version>
        <lombok.version>1.18.30</lombok.version>
        <swagger-annotations.version>2.2.20</swagger-annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-lombok</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-dao-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-apidoc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-apidoc-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-validation-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.walkvoid.wvframework</groupId>
                <artifactId>wvframework-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>