<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.walkvoid.wvframework</groupId>
        <artifactId>wvframework-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../wvframework-parent/pom.xml</relativePath>
    </parent>

    <artifactId>wvframework-models</artifactId>
    <packaging>jar</packaging>
    <name>wvframework-models</name>
    <description>WV Framework Models</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>