<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.walkvoid.wvframework</groupId>
        <artifactId>wvframework-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../wvframework-parent/pom.xml</relativePath>
    </parent>

    <artifactId>wvframework-starters</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>>wvframework-starters</name>
    <description>Walkvoid Framework spring boot starters</description>

    <modules>
        <module>wvframework-validation-starter</module>
        <module>wvframework-dao-starter</module>
    </modules>
</project>